<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="?android:listPreferredItemPaddingStart"
                android:layout_marginBottom="20dip"
                android:minWidth="150.0dip"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cat_fishing"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="?android:listPreferredItemPaddingStart"
                android:layout_marginRight="?android:listPreferredItemPaddingStart"
                android:text="@string/just_a_sec"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="36sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/auth_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="18dip"
                android:layout_marginLeft="?android:listPreferredItemPaddingStart"
                android:layout_marginRight="?android:listPreferredItemPaddingStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/next_button"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="68dip"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background_positive"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="16sp"
                app:button_cornerRadius="28dp"
                app:button_duration="250"
                app:button_scale="0.87" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/spoof_button"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="68dip"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background_spoof"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="16sp"
                app:button_cornerRadius="28dp"
                app:button_duration="250"
                app:button_scale="0.87" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>