<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.microg.gms.auth.login.FullScreenVideoView
        android:id="@+id/videoView"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="64.0dip">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="bottom"
                android:layout_width="130.0dip"
                android:layout_height="130.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="?android:listPreferredItemPaddingStart"
                android:layout_marginBottom="20.0dip"
                android:minWidth="130.0dip"
                android:layout_alignParentBottom="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cat_fishing"
                app:lottie_repeatMode="restart" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="36.0sp"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:listPreferredItemPaddingStart"
                android:layout_marginRight="?android:listPreferredItemPaddingStart"
                android:text="@string/just_a_sec"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/auth_content"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="?android:listPreferredItemPaddingStart"
                android:layout_marginTop="18.0dip"
                android:layout_marginRight="?android:listPreferredItemPaddingStart" />

        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip">

            <com.skydoves.elasticviews.ElasticButton
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_gravity="center_vertical"
                android:id="@+id/next_button"
                android:background="@drawable/button_background_positive"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="match_parent"
                android:layout_height="68.0dip"
                app:button_cornerRadius="28.0dip"
                app:button_duration="250"
                app:button_scale="0.87"
                style="?buttonBarPositiveButtonStyle" />

            <com.skydoves.elasticviews.ElasticButton
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_gravity="center_vertical"
                android:id="@+id/spoof_button"
                android:background="@drawable/button_background_spoof"
                android:paddingLeft="24.0dip"
                android:paddingRight="24.0dip"
                android:layout_width="match_parent"
                android:layout_height="68.0dip"
                android:layout_marginBottom="18.0dip"
                app:button_cornerRadius="28.0dip"
                app:button_duration="250"
                app:button_scale="0.87"
                style="?buttonBarPositiveButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
