<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20.0dip"
            app:cardElevation="0.0dip">
            <WebView
                android:id="@+id/uwu_WebView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
</FrameLayout>