# MicroG-Extended

./: .cirrus.yml  .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  platform.keystore  platform.pk8  platform.x509.pem  settings.gradle
fake-signature/: build.gradle
neko-library/: build.gradle
neko-library/src/main/: AndroidManifest.xml
neko-library/src/main/java/com/neko/appupdater/: AppUpdater.java  UtilsDisplay.java
neko-library/src/main/java/com/neko/marquee/text/: Grettings.java
neko-library/src/main/java/com/neko/password/: privacy.java
neko-library/src/main/res/values/: attrs.xml
play-services-auth/: build.gradle
play-services-core/: build.gradle
play-services-core/libs/: DeviceInformation-release.aar  ElasticView-V2.0.aar  Updater.aar  themeEngine.aar
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  switchbar_background.xml
play-services-core/microg-ui-tools/src/main/res/layout/: about_root.xml  self_check.xml  self_check_entry.xml  self_check_group.xml  settings_activity.xml  switch_bar.xml
play-services-core/microg-ui-tools/src/main/res/values/: arrays.xml  colors.xml  preference_keys.xml  resources.xml  strings.xml
play-services-core/microg-ui-tools/src/main/res/values-in/: strings.xml
play-services-core/src/huawei/: AndroidManifest.xml
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/com/neko/appupdater/: AppUpdater.java  ParserJSON.java  ParserXML.java  UtilsAsync.java  UtilsDisplay.java  UtilsLibrary.java
play-services-core/src/main/java/com/neko/collapsingtoolbar/: BasePreferencesFragment.java  CollapsingToolbarBaseActivity.java  CollapsingToolbarBaseFragment.java  CollapsingToolbarDelegate.java  SettingsTransitionActivity.java
play-services-core/src/main/java/com/neko/collapsingtoolbar/widget/: CollapsingCoordinatorLayout.java
play-services-core/src/main/java/com/neko/marquee/deviceinfo/: Board.java  Brand.java  BuildID.java  (+5 more)
play-services-core/src/main/java/com/neko/oneclick/: CardView.java
play-services-core/src/main/java/com/neko/other/: BandwitchSwitcher.java  NetworkSwitcher.java
play-services-core/src/main/java/com/neko/speedtest/: SpeedTestActivity.java
play-services-core/src/main/java/com/neko/ui/: BatteryProgressBar.java  ChargingPercentTextView.java  ChargingStatusTextView.java  StorageProgressBar.java  WallpaperView.java
play-services-core/src/main/java/com/neko/utils/: BuildCompatUtils.java
play-services-core/src/main/java/com/neko/waveview/: Wave.java  WaveView.java
play-services-core/src/main/java/org/microg/tools/: AccountPickerActivity.java
play-services-core/src/main/kotlin/com/neko/elasticview/: ElasticView.kt  ShineProvider.kt
play-services-core/src/main/kotlin/com/quickersilver/themeengine/: ColorAdapter.kt  ThemeChooserDialogBuilder.kt  ThemeEngine.kt  Themes.kt
play-services-core/src/main/res/color/: uwu_accent_alpha1.xml
play-services-core/src/main/res/drawable/: bg_anu.xml  button_background_deny.xml  button_background_negative.xml  button_background_neutral.xml  button_background_positive.xml  button_background_spoof.xml  cardview_single.xml  dots_horizontal.xml  drawable_7f0801e2.xml  ic_add_account.xml  ic_add_new_account.xml  ic_certificate.xml  ic_check_list.xml  ic_circle_check.xml  ic_circle_error.xml  ic_circle_pending.xml  ic_circle_warn.xml  ic_cloud_bell.xml  ic_core.xml  ic_developer.xml  ic_device_login.xml  ic_github.xml  ic_google_logo.xml  ic_hide_launcher_icon.xml  ic_import.xml  ic_launch_push.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_manage_account.xml  ic_map_marker.xml  ic_microg_icon_text.xml  ic_microg_login_large.xml  ic_microg_login_small.xml  ic_profile.xml  ic_push_register.xml  ic_self_check.xml  ic_settings_link.xml  ic_shop.xml  ic_status.xml  (+42 more)
play-services-core/src/main/res/layout/: abc_screen_toolbar.xml  about_root.xml  ask_gcm.xml  ask_permission.xml  ask_permission_list_entry.xml  card_bottom.xml  card_middle.xml  card_single.xml  card_top.xml  fragment_settings_theme.xml  games_info.xml  homepage_widgets.xml  login_assistant.xml  login_assistant_loading.xml  preference_category.xml  preference_material_card_view.xml  preference_material_uwu.xml  settings_activity.xml  settings_root_activity.xml  signin_account_row.xml  signin_confirm.xml  signin_picker.xml  uwu_activity_splash.xml  uwu_banner.xml  uwu_banner_bottom.xml  uwu_bot.xml  uwu_bot_no_arrow.xml  uwu_bot_summary_dowo.xml  uwu_bot_switch.xml  uwu_dashboard_credit.xml  uwu_dashboard_main.xml  uwu_layout_content.xml  uwu_lonte_akun.xml  uwu_lonte_google.xml  uwu_lonte_notification.xml  uwu_lonte_playstore.xml  uwu_lonte_registration.xml  uwu_maintainer.xml  uwu_menu_tools.xml  uwu_menu_tools2.xml  (+21 more)
play-services-core/src/main/res/layout-v26/: abc_screen_toolbar.xml
play-services-core/src/main/res/menu/: main_menu.xml
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/raw/: account.json  google.json  registration.json
play-services-core/src/main/res/values/: appupdater_strings.xml  arrays.xml  attrs.xml  colors.xml  defaults_themeEngine.xml  dimens.xml  plurals.xml  resources.xml  strings.xml  themes.xml  themes_themeEngine.xml
play-services-core/src/main/res/values-in/: appupdater_strings.xml  permissions.xml  plurals.xml  strings.xml
play-services-core/src/main/res/values-night/: colors.xml  themes.xml
play-services-core/src/main/res/xml/: authenticator.xml  preferences_account.xml  preferences_accounts.xml  preferences_auth.xml  preferences_credits.xml  preferences_device_registration.xml  preferences_devoption.xml  preferences_gcm_advanced.xml  preferences_google_more.xml  preferences_maintainer.xml  preferences_play.xml  preferences_push_notifications.xml  preferences_push_notifications_all_apps.xml  preferences_push_notifications_app.xml  preferences_start.xml  profile_redfin_33.xml
play-services-gcm/: build.gradle
(+115 files in other folders)
