android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.experimental.legacyTransform.forceNonIncremental=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false