<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2017, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:layout="@layout/uwu_lonte_registration"
        android:selectable="false" />

    <org.microg.gms.ui.SwitchBarPreference
        android:icon="@drawable/uwu_on_of"
        android:layout="@layout/uwu_sin_switch"
        android:widgetLayout="@layout/preference_widget_switch"
        android:key="pref_checkin_enabled"
        android:persistent="false"
        android:title="@string/checkin_enable_switch"
        android:summaryOn="@string/service_status_enabled_short"
        android:summaryOff="@string/service_status_disabled_short" />

    <PreferenceCategory
        android:title="@string/pref_device_registration_device_profile_category"
        android:key="prefcat_device_profile">
        <ListPreference
            android:icon="@drawable/ic_profile"
            android:layout="@layout/uwu_top"
            android:persistent="false"
            android:title="@string/pref_device_registration_select_profile_title"
            android:key="pref_device_profile" />

        <Preference
            android:icon="@drawable/ic_import"
            android:layout="@layout/uwu_mid"
            android:title="@string/pref_device_registration_import_custom_profile_title"
            android:key="pref_device_profile_import"
            android:summary="@string/pref_device_registration_import_custom_profile_summary" />

        <Preference
            android:icon="@drawable/uwu_copyright"
            android:layout="@layout/uwu_bot_no_arrow"
            android:title="@string/pref_device_registration_serial_title"
            android:key="pref_device_serial" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_device_registration_android_id"
        android:key="prefcat_device_registration_status">
        <Preference
            android:icon="@drawable/ic_status"
            android:layout="@layout/uwu_top_no_arrow"
            android:title="@string/pref_info_status"
            android:key="pref_device_registration_status" />

        <Preference
            android:icon="@drawable/uwu_tls"
            android:layout="@layout/uwu_bot_no_arrow"
            android:title="@string/pref_device_registration_android_id"
            android:key="pref_device_registration_android_id" />

        <org.microg.gms.ui.TextPreference
            android:icon="@drawable/ic_info_outline"
            android:layout="@layout/uwu_sin_info"
            android:selectable="false"
            android:summary="@string/pref_checkin_enable_summary" />
    </PreferenceCategory>
</PreferenceScreen>
