<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Push notifications">
    <Preference
        android:layout="@layout/uwu_lonte_notification"
        android:selectable="false" />

    <org.microg.gms.ui.SwitchBarPreference
        android:icon="@drawable/uwu_on_of"
        android:layout="@layout/uwu_sin_switch"
        android:widgetLayout="@layout/preference_widget_switch"
        android:key="pref_push_enabled"
        android:persistent="false"
        android:title="@string/gcm_enable_switch" />

    <PreferenceCategory
        android:title="@string/prefcat_push_apps_title"
        android:key="prefcat_push_apps">
        <Preference
            android:enabled="false"
            android:icon="@drawable/uwu_about"
            android:layout="@layout/uwu_sin_no_arrow"
            android:title="@string/list_no_item_none"
            android:key="pref_push_apps_none" />

        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:layout="@layout/uwu_sin"
            android:title="@string/list_item_see_all"
            android:key="pref_push_apps_all"
            android:order="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_no_label"
        android:key="prefcat_push_status">
        <Preference
            android:icon="@drawable/ic_status"
            android:layout="@layout/uwu_top_no_arrow"
            android:title="@string/pref_info_status"
            android:selectable="false"
            android:key="pref_push_status" />

        <org.microg.gms.ui.TextPreference
            android:icon="@drawable/ic_info_outline"
            android:layout="@layout/uwu_bot_no_arrow"
            android:selectable="false"
            android:summary="@string/pref_gcm_enable_mcs_summary" />
    </PreferenceCategory>
</PreferenceScreen>
