/*
 * SPDX-FileCopyrightText: 2022 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.auth.api"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName project.version as String
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-auth'

dependencies {
    // Dependencies from play-services-auth:20.4.0
    api "androidx.fragment:fragment:$fragmentVersion"
    api "androidx.loader:loader:$loaderVersion"
    api project(':play-services-auth-base')
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-tasks')

    annotationProcessor project(':safe-parcel-processor')
}
